# janusgraph_vastdb

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/org/janusgraph/diskstorage/vastdb/: VastDBConfigOptions.java  VastDBKeyColumnValueStore.java  VastDBKeyIterator.java  VastDBStoreManager.java  VastDBTransaction.java  VastDBTransactionManager.java  package-info.java
src/main/resources/: logback.xml  vastdb.properties
src/test/java/org/janusgraph/diskstorage/vastdb/: VastDBStoreTest.java
src/test/resources/: logback-test.xml  test-vastdb.properties
